{
  "name": "backendv1",
  "version": "1.0.0",
  "description": "this i show link",
  "keywords": [
    "javascript",
    "backend"
  ],
  "homepage": "https://github.com/waahidulSami/backend#readme",
  "bugs": {
    "url": "https://github.com/waahidulSami/backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waahidulSami/backend.git"
  },
  "license": "ISC",
  "author": "sami",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "start": "node -r dotenv/config --experimental-json-modules src/index.js",
    "lint": "eslint src/",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest --forceExit --detectOpenHandles",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch --forceExit",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage --detectOpenHandles"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-openid-connect": "^2.19.2",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^2.0.2",
    "nodemailer": "^10.0.10",
    "winston": "^3.19.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "jest": "^30.5.1",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.2.2"
  },
  "allowScripts": {
    "mongodb-memory-server@11.2.0": true
  }
}
